# UiPath Cloud API Configuration
# Store these in GitHub Secrets for CI/CD

# API Credentials
UIPATH_TOKEN=rt_77D83023EC9C0D47C740FA0B9C29C933774D02C51CF414262C539C8B80B2EBCF-1
UIPATH_ACCOUNT_LOGICAL_NAME=automationworkflows
UIPATH_TENANT_NAME=DefaultTenant
UIPATH_ORGANIZATION_ID=your-org-id

# URLs
UIPATH_CLOUD_URL=https://cloud.uipath.com
UIPATH_ORCHESTRATOR_URL=https://cloud.uipath.com/automationworkflows/DefaultTenant

# Created: 2026-03-03
# Expires: Jun 2, 2026
# Scopes: All Orchestrator API Access